{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": ["jasmine"],
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
